{
  "name": "zakrivayuschiy-teg-f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gitlab/stylelint-config": "^6.1.0",
    "prettier": "^3.2.5",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-prettier": "^5.0.0"
  }
}
